<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IntBars.cs">
    <Files>
      <File FileName="Assets\Scripts\IntBars.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\CharacterUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Documents\Old Projects\Switch Online\Assets\Scripts\Monsters\SkyGolem\MobAI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Documents\Old Projects\Alter Drone\Assets\Script\EnemyRelated\EnemyAI.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>