<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCController.cs" Line="52" Column="69" />
      <File FileName="Assets\Scripts\CharacterUI.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\PartySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\PartySlots.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\TargetHP.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="152" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>