<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterUI.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntBars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCRandomTalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterUI.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="41" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>