<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterUI.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCController.cs" Line="79" Column="95" />
      <File FileName="Assets\Scripts\IntBars.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\NPCRandomTalk.cs" Line="244" Column="21" />
      <File FileName="Assets\Scripts\PartySystem.cs" Line="71" Column="42" />
      <File FileName="Assets\Scripts\CharacterUI.cs" Line="104" Column="46" />
      <File FileName="..\..\..\..\Documents\Old Projects\Alter Drone\Assets\Script\EnemyRelated\EnemyAI.cs" Line="34" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>