<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCController.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCController.cs" Line="98" Column="17" />
      <File FileName="Assets\Scripts\CharacterUI.cs" Line="124" Column="5" />
      <File FileName="Assets\Scripts\ProgressiveStory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\PartySlots.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>